{
  "name": "your-new-tab",
  "description": "A customizable browser extension that replaces your new tab page with a beautiful, functional interface",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "compile": "tsc --noEmit"
  },
  "keywords": [
    "browser-extension",
    "new-tab",
    "react",
    "wxt",
    "productivity"
  ],
  "author": "yeshan333",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vibe-ideas/your-new-tab.git"
  },
  "bugs": {
    "url": "https://github.com/vibe-ideas/your-new-tab/issues"
  },
  "homepage": "https://github.com/vibe-ideas/your-new-tab",
  "dependencies": {
    "@types/ace": "^0.0.52",
    "ace-builds": "^1.43.3",
    "react": "^19.1.1",
    "react-ace": "^14.0.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.12",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@wxt-dev/module-react": "^1.1.5",
    "typescript": "^5.9.2",
    "wxt": "^0.20.11"
  }
}
